# 本地开发 .env
# 生产环境 .env.production

# jwt
# 生成命令: npx auth secret
AUTH_SECRET=""

# postgres数据库
AUTH_DRIZZLE_URL=""

# 社交登录
# Github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# Gitlab
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# Google
AUTH_GITLAB_ID=""
AUTH_GITLAB_SECRET=""

# 发送邮件
EMAIL_SERVER="smtp://username:password@smtp.xxx.com:587"
EMAIL_FROM="username"
